######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 14:15:30 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              conns/inc \
              conns/src \
              npoint/inc \
              npoint/src \
              px4remote/inc \
              px4remote/src \
              utils/inc \
              utils/src \
              px4remote/inc/mavlink \
              px4remote/inc/mavlink/v1.0 \
              px4remote/inc/mavlink/v1.0/ardupilotmega \
              px4remote/inc/mavlink/v1.0/autoquad \
              px4remote/inc/mavlink/v1.0/common \
              px4remote/inc/mavlink/v1.0/matrixpilot \
              px4remote/inc/mavlink/v1.0/pixhawk \
              px4remote/inc/mavlink/v1.0/sensesoar
INCLUDEPATH += . \
               conns/inc \
               npoint/inc \
               utils/inc \
               px4remote/inc \
               px4remote/inc/mavlink \
               px4remote/inc/mavlink/v1.0 \
               px4remote/inc/mavlink/v1.0/common

# Input
HEADERS += conns/inc/tcp_client.h \
           conns/inc/udp_link.h \
           conns/inc/udp_multicast_recv.h \
           conns/inc/udp_server.h \
           npoint/inc/npoint_logger.h \
           npoint/inc/npoint_packet.h \
           px4remote/inc/joystick.h \
           px4remote/inc/mavlink_conn.h \
           px4remote/inc/mavlink_conn_types.h \
           px4remote/inc/mavlink_logger.h \
           px4remote/inc/mavlink_utils.h \
           utils/inc/utils.h \
           utils/inc/utils_types.h \
           px4remote/inc/mavlink/config.h \
           px4remote/inc/mavlink/v1.0/checksum.h \
           px4remote/inc/mavlink/v1.0/mavlink_conversions.h \
           px4remote/inc/mavlink/v1.0/mavlink_helpers.h \
           px4remote/inc/mavlink/v1.0/mavlink_protobuf_manager.hpp \
           px4remote/inc/mavlink/v1.0/mavlink_types.h \
           px4remote/inc/mavlink/v1.0/protocol.h \
           px4remote/inc/mavlink/v1.0/ardupilotmega/ardupilotmega.h \
           px4remote/inc/mavlink/v1.0/ardupilotmega/mavlink.h \
           px4remote/inc/mavlink/v1.0/ardupilotmega/mavlink_msg_ahrs.h \
           px4remote/inc/mavlink/v1.0/ardupilotmega/mavlink_msg_ap_adc.h \
           px4remote/inc/mavlink/v1.0/ardupilotmega/mavlink_msg_data16.h \
           px4remote/inc/mavlink/v1.0/ardupilotmega/mavlink_msg_data32.h \
           px4remote/inc/mavlink/v1.0/ardupilotmega/mavlink_msg_data64.h \
           px4remote/inc/mavlink/v1.0/ardupilotmega/mavlink_msg_data96.h \
           px4remote/inc/mavlink/v1.0/ardupilotmega/mavlink_msg_digicam_configure.h \
           px4remote/inc/mavlink/v1.0/ardupilotmega/mavlink_msg_digicam_control.h \
           px4remote/inc/mavlink/v1.0/ardupilotmega/mavlink_msg_fence_fetch_point.h \
           px4remote/inc/mavlink/v1.0/ardupilotmega/mavlink_msg_fence_point.h \
           px4remote/inc/mavlink/v1.0/ardupilotmega/mavlink_msg_fence_status.h \
           px4remote/inc/mavlink/v1.0/ardupilotmega/mavlink_msg_hwstatus.h \
           px4remote/inc/mavlink/v1.0/ardupilotmega/mavlink_msg_limits_status.h \
           px4remote/inc/mavlink/v1.0/ardupilotmega/mavlink_msg_meminfo.h \
           px4remote/inc/mavlink/v1.0/ardupilotmega/mavlink_msg_mount_configure.h \
           px4remote/inc/mavlink/v1.0/ardupilotmega/mavlink_msg_mount_control.h \
           px4remote/inc/mavlink/v1.0/ardupilotmega/mavlink_msg_mount_status.h \
           px4remote/inc/mavlink/v1.0/ardupilotmega/mavlink_msg_radio.h \
           px4remote/inc/mavlink/v1.0/ardupilotmega/mavlink_msg_rangefinder.h \
           px4remote/inc/mavlink/v1.0/ardupilotmega/mavlink_msg_sensor_offsets.h \
           px4remote/inc/mavlink/v1.0/ardupilotmega/mavlink_msg_set_mag_offsets.h \
           px4remote/inc/mavlink/v1.0/ardupilotmega/mavlink_msg_simstate.h \
           px4remote/inc/mavlink/v1.0/ardupilotmega/mavlink_msg_wind.h \
           px4remote/inc/mavlink/v1.0/ardupilotmega/testsuite.h \
           px4remote/inc/mavlink/v1.0/ardupilotmega/version.h \
           px4remote/inc/mavlink/v1.0/autoquad/autoquad.h \
           px4remote/inc/mavlink/v1.0/autoquad/mavlink.h \
           px4remote/inc/mavlink/v1.0/autoquad/mavlink_msg_aq_telemetry_f.h \
           px4remote/inc/mavlink/v1.0/autoquad/testsuite.h \
           px4remote/inc/mavlink/v1.0/autoquad/version.h \
           px4remote/inc/mavlink/v1.0/common/common.h \
           px4remote/inc/mavlink/v1.0/common/mavlink.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_6dof_setpoint.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_8dof_setpoint.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_attitude.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_attitude_quaternion.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_auth_key.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_battery_status.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_change_operator_control.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_change_operator_control_ack.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_command_ack.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_command_long.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_data_stream.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_debug.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_debug_vect.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_file_transfer_dir_list.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_file_transfer_res.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_file_transfer_start.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_global_position_int.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_global_position_setpoint_int.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_global_vision_position_estimate.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_gps_global_origin.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_gps_raw_int.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_gps_status.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_heartbeat.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_highres_imu.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_hil_controls.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_hil_gps.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_hil_optical_flow.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_hil_rc_inputs_raw.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_hil_sensor.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_hil_state.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_hil_state_quaternion.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_local_position_ned.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_local_position_ned_system_global_offset.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_local_position_setpoint.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_manual_control.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_manual_setpoint.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_memory_vect.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_mission_ack.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_mission_clear_all.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_mission_count.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_mission_current.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_mission_item.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_mission_item_reached.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_mission_request.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_mission_request_list.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_mission_request_partial_list.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_mission_set_current.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_mission_write_partial_list.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_named_value_float.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_named_value_int.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_nav_controller_output.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_omnidirectional_flow.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_optical_flow.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_param_request_list.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_param_request_read.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_param_set.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_param_value.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_ping.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_radio_status.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_raw_imu.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_raw_pressure.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_rc_channels_override.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_rc_channels_raw.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_rc_channels_scaled.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_request_data_stream.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_roll_pitch_yaw_rates_thrust_setpoint.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_roll_pitch_yaw_speed_thrust_setpoint.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_roll_pitch_yaw_thrust_setpoint.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_safety_allowed_area.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_safety_set_allowed_area.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_scaled_imu.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_scaled_pressure.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_servo_output_raw.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_set_global_position_setpoint_int.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_set_gps_global_origin.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_set_local_position_setpoint.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_set_mode.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_set_quad_motors_setpoint.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_set_quad_swarm_led_roll_pitch_yaw_thrust.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_set_quad_swarm_roll_pitch_yaw_thrust.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_set_roll_pitch_yaw_speed_thrust.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_set_roll_pitch_yaw_thrust.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_setpoint_6dof.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_setpoint_8dof.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_sim_state.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_state_correction.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_statustext.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_sys_status.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_system_time.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_vfr_hud.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_vicon_position_estimate.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_vision_position_estimate.h \
           px4remote/inc/mavlink/v1.0/common/mavlink_msg_vision_speed_estimate.h \
           px4remote/inc/mavlink/v1.0/common/testsuite.h \
           px4remote/inc/mavlink/v1.0/common/version.h \
           px4remote/inc/mavlink/v1.0/matrixpilot/matrixpilot.h \
           px4remote/inc/mavlink/v1.0/matrixpilot/mavlink.h \
           px4remote/inc/mavlink/v1.0/matrixpilot/mavlink_msg_airspeeds.h \
           px4remote/inc/mavlink/v1.0/matrixpilot/mavlink_msg_altitudes.h \
           px4remote/inc/mavlink/v1.0/matrixpilot/mavlink_msg_flexifunction_buffer_function.h \
           px4remote/inc/mavlink/v1.0/matrixpilot/mavlink_msg_flexifunction_buffer_function_ack.h \
           px4remote/inc/mavlink/v1.0/matrixpilot/mavlink_msg_flexifunction_command.h \
           px4remote/inc/mavlink/v1.0/matrixpilot/mavlink_msg_flexifunction_command_ack.h \
           px4remote/inc/mavlink/v1.0/matrixpilot/mavlink_msg_flexifunction_directory.h \
           px4remote/inc/mavlink/v1.0/matrixpilot/mavlink_msg_flexifunction_directory_ack.h \
           px4remote/inc/mavlink/v1.0/matrixpilot/mavlink_msg_flexifunction_read_req.h \
           px4remote/inc/mavlink/v1.0/matrixpilot/mavlink_msg_flexifunction_set.h \
           px4remote/inc/mavlink/v1.0/matrixpilot/mavlink_msg_serial_udb_extra_f13.h \
           px4remote/inc/mavlink/v1.0/matrixpilot/mavlink_msg_serial_udb_extra_f14.h \
           px4remote/inc/mavlink/v1.0/matrixpilot/mavlink_msg_serial_udb_extra_f15.h \
           px4remote/inc/mavlink/v1.0/matrixpilot/mavlink_msg_serial_udb_extra_f16.h \
           px4remote/inc/mavlink/v1.0/matrixpilot/mavlink_msg_serial_udb_extra_f2_a.h \
           px4remote/inc/mavlink/v1.0/matrixpilot/mavlink_msg_serial_udb_extra_f2_b.h \
           px4remote/inc/mavlink/v1.0/matrixpilot/mavlink_msg_serial_udb_extra_f4.h \
           px4remote/inc/mavlink/v1.0/matrixpilot/mavlink_msg_serial_udb_extra_f5.h \
           px4remote/inc/mavlink/v1.0/matrixpilot/mavlink_msg_serial_udb_extra_f6.h \
           px4remote/inc/mavlink/v1.0/matrixpilot/mavlink_msg_serial_udb_extra_f7.h \
           px4remote/inc/mavlink/v1.0/matrixpilot/mavlink_msg_serial_udb_extra_f8.h \
           px4remote/inc/mavlink/v1.0/matrixpilot/testsuite.h \
           px4remote/inc/mavlink/v1.0/matrixpilot/version.h \
           px4remote/inc/mavlink/v1.0/pixhawk/mavlink.h \
           px4remote/inc/mavlink/v1.0/pixhawk/mavlink_msg_attitude_control.h \
           px4remote/inc/mavlink/v1.0/pixhawk/mavlink_msg_brief_feature.h \
           px4remote/inc/mavlink/v1.0/pixhawk/mavlink_msg_data_transmission_handshake.h \
           px4remote/inc/mavlink/v1.0/pixhawk/mavlink_msg_encapsulated_data.h \
           px4remote/inc/mavlink/v1.0/pixhawk/mavlink_msg_image_available.h \
           px4remote/inc/mavlink/v1.0/pixhawk/mavlink_msg_image_trigger_control.h \
           px4remote/inc/mavlink/v1.0/pixhawk/mavlink_msg_image_triggered.h \
           px4remote/inc/mavlink/v1.0/pixhawk/mavlink_msg_marker.h \
           px4remote/inc/mavlink/v1.0/pixhawk/mavlink_msg_pattern_detected.h \
           px4remote/inc/mavlink/v1.0/pixhawk/mavlink_msg_point_of_interest.h \
           px4remote/inc/mavlink/v1.0/pixhawk/mavlink_msg_point_of_interest_connection.h \
           px4remote/inc/mavlink/v1.0/pixhawk/mavlink_msg_position_control_setpoint.h \
           px4remote/inc/mavlink/v1.0/pixhawk/mavlink_msg_raw_aux.h \
           px4remote/inc/mavlink/v1.0/pixhawk/mavlink_msg_set_cam_shutter.h \
           px4remote/inc/mavlink/v1.0/pixhawk/mavlink_msg_set_position_control_offset.h \
           px4remote/inc/mavlink/v1.0/pixhawk/mavlink_msg_watchdog_command.h \
           px4remote/inc/mavlink/v1.0/pixhawk/mavlink_msg_watchdog_heartbeat.h \
           px4remote/inc/mavlink/v1.0/pixhawk/mavlink_msg_watchdog_process_info.h \
           px4remote/inc/mavlink/v1.0/pixhawk/mavlink_msg_watchdog_process_status.h \
           px4remote/inc/mavlink/v1.0/pixhawk/pixhawk.h \
           px4remote/inc/mavlink/v1.0/pixhawk/pixhawk.pb.h \
           px4remote/inc/mavlink/v1.0/pixhawk/testsuite.h \
           px4remote/inc/mavlink/v1.0/pixhawk/version.h \
           px4remote/inc/mavlink/v1.0/sensesoar/mavlink.h \
           px4remote/inc/mavlink/v1.0/sensesoar/mavlink_msg_cmd_airspeed_ack.h \
           px4remote/inc/mavlink/v1.0/sensesoar/mavlink_msg_cmd_airspeed_chng.h \
           px4remote/inc/mavlink/v1.0/sensesoar/mavlink_msg_filt_rot_vel.h \
           px4remote/inc/mavlink/v1.0/sensesoar/mavlink_msg_llc_out.h \
           px4remote/inc/mavlink/v1.0/sensesoar/mavlink_msg_obs_air_temp.h \
           px4remote/inc/mavlink/v1.0/sensesoar/mavlink_msg_obs_air_velocity.h \
           px4remote/inc/mavlink/v1.0/sensesoar/mavlink_msg_obs_attitude.h \
           px4remote/inc/mavlink/v1.0/sensesoar/mavlink_msg_obs_bias.h \
           px4remote/inc/mavlink/v1.0/sensesoar/mavlink_msg_obs_position.h \
           px4remote/inc/mavlink/v1.0/sensesoar/mavlink_msg_obs_qff.h \
           px4remote/inc/mavlink/v1.0/sensesoar/mavlink_msg_obs_velocity.h \
           px4remote/inc/mavlink/v1.0/sensesoar/mavlink_msg_obs_wind.h \
           px4remote/inc/mavlink/v1.0/sensesoar/mavlink_msg_pm_elec.h \
           px4remote/inc/mavlink/v1.0/sensesoar/mavlink_msg_sys_stat.h \
           px4remote/inc/mavlink/v1.0/sensesoar/sensesoar.h \
           px4remote/inc/mavlink/v1.0/sensesoar/testsuite.h \
           px4remote/inc/mavlink/v1.0/sensesoar/version.h \
    npoint/inc/npoint_conn.h \
    npoint/inc/npoint_conn_types.h \
    npoint/inc/npoint_types.h \
    px4remote/inc/ml_conn_mavlink_parse_char.h
SOURCES += conns/src/tcp_client.c \
           conns/src/udp_link.c \
           conns/src/udp_multicast_recv.c \
           conns/src/udp_server.c \
           npoint/src/npoint_logger.c \
           npoint/src/npoint_packet.c \
           px4remote/src/joystick.c \
           px4remote/src/mavlink_conn.c \
           px4remote/src/mavlink_logger.c \
           px4remote/src/mavlink_utils.c \
           utils/src/utils.c \
    npoint/src/npoint_conn.c
