######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 23 12:44:52 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . inc src
INCLUDEPATH += . inc

INCLUDEPATH += ../tflog-libs/conns/inc
INCLUDEPATH += ../tflog-libs/px4remote/inc
INCLUDEPATH += ../tflog-libs/npoint/inc
INCLUDEPATH += ../tflog-libs/utils/inc

# Input
HEADERS += inc/config.h inc/uio_manager.h
SOURCES += src/main.c src/uio_manager.c
